<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
     <!-- font  -->
</head>
<body>
    <div class="ProfileCard">
        <div class="profile-image">
            <img src="images/Profile Image.png" alt="">
        </div>
        <div class="name"> Sophie Bennett</div>
        <div class="verified">
            <img src="images/Group 1.png" alt="">
        </div>
    </div>
   
    
</body>
</html>